DrinkWater/AdvanceSettingPage.xaml

<Page
    x:Class="DrinkWater.AdvanceSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">
    <Page.Resources>
        <Flyout x:Name="SaveSuccessfullyFlyout">
            <TextBlock Text="Saved!"></TextBlock>
        </Flyout>
    </Page.Resources>
    <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center"  Width="500" Height="Auto">
        <ScrollViewer>
            <StackPanel Height="450">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BackButton" Click="BackButton_Click"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}" 
                ToolTipService.ToolTip="Back"/>
                </Grid>

                <Grid Margin="40,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Margin="0,10,10,0">
                    Notification Schedule
                        </TextBlock>
                        <TextBlock Grid.Row="1" Margin="0,10,10,10" FontSize="12">
                    Drink water notification will only show in the selected period.
                        </TextBlock>
                        <ToggleSwitch Grid.Row="2" x:Name="ScheduleToggleSwitch" Header="" Toggled="ScheduleToggle_Toggled" Margin="0,0,0,20" IsOn="{x:Bind ViewModel.scheduleToggleSwitchOn, Mode=TwoWay}"/>
                    </Grid>
                </Grid>
                <Grid Margin="40,0" x:Name="ScheduleGrid" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TimePicker Grid.Row="0" x:Name="StartSchedule" SelectedTime="{x:Bind ViewModel.startTime}" Margin="0,0,0,20" ClockIdentifier="12HourClock" HorizontalAlignment="Left">
                        <TimePicker.Header>
                            <TextBlock Text="Start time" Margin="0,0,0,0">
                            </TextBlock>
                        </TimePicker.Header>
                    </TimePicker>
                    <TimePicker Grid.Row="1" x:Name="EndSchedule" SelectedTime="{x:Bind ViewModel.endTime}" Margin="0,0,0,20" ClockIdentifier="12HourClock" HorizontalAlignment="Left">
                        <TimePicker.Header>
                            <TextBlock Text="End time" Margin="0,0,0,0">
                            </TextBlock>
                        </TimePicker.Header>
                    </TimePicker>
                    <Button x:Name="SaveScheduleButton" Margin="0,0,0,20" Grid.Row="2" Content="Save" HorizontalAlignment="Left" Click="SaveScheduleButton_Click">
                        <FlyoutBase.AttachedFlyout>
                            <Flyout>
                                <TextBlock Text="End time must greater than start time." />
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                    </Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </RelativePanel>
</Page>
