DrinkWater/MainPage.xaml

<Page
    x:Class="DrinkWater.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded" d:DesignWidth="415.141" d:DesignHeight="598.126">
    <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center" >
        <StackPanel>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="TimerCountdown" FontSize="50" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="00:00:00" VerticalAlignment="Bottom" HorizontalAlignment="Center" />

                <Button x:Name="NotificationButton" Grid.Row="1" Grid.Column="0" Click="NotificationButton_Click" ToolTipService.ToolTip="Scheduled Notification" HorizontalAlignment="Right">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA8F;"/>
                    <Button.Background>
                        <SolidColorBrush Opacity="0"/>
                    </Button.Background>
                </Button>
                <Button x:Name="StopButton" Margin="0, 10" Content="Stop Timer" Visibility="Collapsed" Grid.Row="1" Grid.Column="1" Click="StopButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
                <Button x:Name="StartButton" Margin="0, 10" Content="Start Timer" Grid.Row="1" Grid.Column="1" Click="StartButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <FlyoutBase.AttachedFlyout>
                        <Flyout Placement="Bottom">
                            <TextBlock>Timer started successfully.<LineBreak/>You may close this window</TextBlock>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </Button>
                <Button x:Name="SettingButton" Margin="0, 10" Grid.Row="1" Grid.Column="2" Click="SettingButton_Click" ToolTipService.ToolTip="Setting" HorizontalAlignment="Left">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;"/>
                    <Button.Background>
                        <SolidColorBrush Opacity="0"/>
                    </Button.Background>
                </Button>
            </Grid>
            <TextBlock Margin="0,20,0,0" x:Name="NotificationModeMessage" TextAlignment="Center">
            </TextBlock>
        </StackPanel>
    </RelativePanel>
</Page>
