DrinkWater/SettingPage.xaml

<Page
    x:Class="DrinkWater.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">
    <Page.Resources>
        <Flyout x:Name="SaveSuccessfullyFlyout">
            <TextBlock Text="Saved!"></TextBlock>
        </Flyout>
    </Page.Resources>
    <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="Auto">
        <ScrollViewer>
            <StackPanel Height="450">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BackButton" Click="BackButton_Click"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}" 
                ToolTipService.ToolTip="Back"/>
                </Grid>
                <Grid Margin="20,0,20,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TimePicker x:Name="RemindInterval" Grid.Row="0" Margin="0,0,0,20" Grid.ColumnSpan="2" ClockIdentifier="24HourClock" HorizontalAlignment="Left" Width="400" SelectedTimeChanged="RemindInterval_SelectedTimeChanged">
                        <TimePicker.Header>
                            <TextBlock Text="Choose how often you'd like to be reminded to drink water (Hour: Minute)" Margin="0,0,0,0" TextWrapping="WrapWholeWords">
                            </TextBlock>
                        </TimePicker.Header>
                        <FlyoutBase.AttachedFlyout>
                            <Flyout>
                                <TextBlock Text="Please choose a time interval of at least 1 minute." />
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                    </TimePicker>
                    <ComboBox x:Name="ActionComboBox" ItemsSource="{Binding ActionsItem}" Grid.Row="1" PlaceholderText="Select an action" Width="400" SelectionChanged="ActionComboBox_SelectionChanged" Margin="0,0,0,20">
                        <ComboBox.Header>
                            <TextBlock Text="Notification Sound">
                            </TextBlock>
                        </ComboBox.Header>
                        <FlyoutBase.AttachedFlyout>
                            <Flyout>
                                <TextBlock Text="Please select an action." />
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                    </ComboBox>
                    <Grid Grid.Row="2" Margin="0,0,0,20" Width="415" HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="NotificationTextBox" LostFocus="NotificationTextBox_LostFocus">
                            <TextBox.Header>
                                <TextBlock Text="Notification Text">
                                </TextBlock>
                            </TextBox.Header>
                        </TextBox>
                        <Button x:Name="TestButton" Margin="5,0,0,0" Grid.Row="0" Grid.Column="1" Content="Test" VerticalAlignment="Bottom" Click="TestButton_Click">
                            <FlyoutBase.AttachedFlyout>
                                <Flyout>
                                    <TextBlock Text="Please select an action to test." />
                                </Flyout>
                            </FlyoutBase.AttachedFlyout>
                        </Button>
                    </Grid>
                    <HyperlinkButton Grid.Row="3" Click="AdvanceSetting_Click" Margin="0,0,0,20">
                        <TextBlock Text="Advance Setting"/>
                    </HyperlinkButton>
                    <TextBlock Grid.Row="4" TextAlignment="Start" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0">
                Found a bug?<LineBreak/>
                <Hyperlink NavigateUri="https://github.com/DrinkWaterUWP/DrinkWater/issues">https://github.com/DrinkWaterUWP/DrinkWater/issues</Hyperlink>
                    </TextBlock>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </RelativePanel>
</Page>
